{
  "name": "@ryanep/website",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production rm -rf ./dist && gatsby build",
    "dev": "NODE_ENV=development gatsby develop -p 3000 -H 0.0.0.0",
    "start": "gatsby serve -p 3000",
    "clean": "gatsby clean",
    "fmt": "prettier --write './src/**/*.{ts,tsx}'",
    "lint:css": "stylelint --custom-syntax postcss-jsx './src/**/styles.ts'",
    "lint:ts": "eslint './**/*.{ts,tsx}'"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "gatsby": "^2.20.5",
    "gatsby-link": "^2.3.1",
    "i18next": "^19.3.4",
    "i18next-xhr-backend": "^3.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-i18next": "^11.3.4",
    "react-markdown": "^4.3.1",
    "styled-components": "^5.0.1",
    "styled-reset": "^4.1.2"
  },
  "devDependencies": {
    "@types/react-helmet": "^5.0.15",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-google-analytics": "^2.2.2",
    "gatsby-plugin-graphql-codegen": "^2.7.0",
    "gatsby-plugin-no-javascript": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-styled-components": "^3.2.1",
    "gatsby-plugin-typescript": "^2.3.1",
    "gatsby-plugin-typescript-checker": "^1.1.1",
    "gatsby-source-contentful": "^2.2.5",
    "postcss-jsx": "^0.36.4",
    "prettier": "^2.0.2",
    "prettier-eslint": "^9.0.1",
    "stylelint": "^13.2.1",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-property-sort-order-smacss": "^6.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "typescript": "^3.8.3"
  }
}
