{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "target": "es2017",
    "jsx": "preserve",
    "baseUrl": "./src",
    "noEmit": true,
    "paths": {
      "#/*": ["./*"]
    },
    "resolveJsonModule": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": ["node_modules", "public", ".next"],
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts"]
}
