{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "es2017",
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "noEmit": true,
    "paths": {
      "#/*": ["./*"]
    },
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*.{ts,tsx}",
    "./gatsby-browser.tsx",
    "./gatsby-ssr.tsx"
  ],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
