{
  "name": "@ryanep/website-devcontainer",
  "updateRemoteUserUID": true,
  "remoteUser": "vscode",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:2.0.0": { "version": "24.16.0" },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/schlich/devcontainer-features/playwright:0.2.1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-extra/features/act:1.0.15": {
      "version": "0.2.80"
    },
    "ghcr.io/devcontainers-extra/features/opencode:1.0.0": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "hashicorp.terraform",
        "mikestead.dotenv",
        "ms-playwright.playwright",
        "waderyan.gitblame"
      ]
    }
  }
}
